# Logistic Regression

### Import Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Data and Checking out.

In [2]:
df = pd.read_csv('Datasets/credit_score_br.csv')

In [3]:
df.head(8)

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,M,1,1,0,112500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Security staff ...,2,59,4,0,30,1
1,5008808,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
2,5008809,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
3,5008810,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,27,1
4,5008811,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,39,1
5,5008815,M,1,1,0,270000,Working ...,Higher education ...,Married ...,House / apartment ...,...,1,1,1,Accountants ...,2,47,3,0,6,1
6,5008819,M,1,1,0,135000,Commercial associate ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Laborers ...,2,49,4,0,8,1
7,5008820,M,1,1,0,135000,Commercial associate ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Laborers ...,2,49,4,0,9,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  int64
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(15), object(6)
memory usage: 4.0+ MB

In [5]:
df.describe()

,Applicant_ID,Owned_Car,Owned_Realty,Total_Children,Total_Income,Owned_Mobile_Phone,Owned_Work_Phone,Owned_Phone,Owned_Email,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
count,2.512800e+04,25128.000000,25128.000000,25128.000000,2.512800e+04,25128.0,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000
mean,5.078835e+06,0.418378,0.654927,0.509472,1.948365e+05,1.0,0.273758,0.292741,0.100684,2.291309,40.995503,7.690903,0.333095,21.057545,0.995185
std,4.194378e+04,0.493303,0.475402,0.762937,1.045211e+05,0.0,0.445895,0.455030,0.300916,0.928871,9.552832,6.415007,1.569448,14.735347,0.069227
min,5.008806e+06,0.000000,0.000000,0.000000,2.700000e+04,1.0,0.000000,0.000000,0.000000,1.000000,21.000000,1.000000,0.000000,1.000000,0.000000
25%,5.042226e+06,0.000000,0.000000,0.000000,1.350000e+05,1.0,0.000000,0.000000,0.000000,2.000000,33.000000,3.000000,0.000000,9.000000,1.000000
50%,5.079004e+06,0.000000,1.000000,0.000000,1.800000e+05,1.0,0.000000,0.000000,0.000000,2.000000,40.000000,6.000000,0.000000,18.000000,1.000000
75%,5.115603e+06,1.000000,1.000000,1.000000,2.250000e+05,1.0,1.000000,1.000000,0.000000,3.000000,48.000000,10.000000,0.000000,31.000000,1.000000
max,5.150487e+06,1.000000,1.000000,5.000000,1.575000e+06,1.0,1.000000,1.000000,1.000000,7.000000,68.000000,44.000000,49.000000,61.000000,1.000000

In [6]:
df.isnull().sum()

Applicant_ID            0
Applicant_Gender        0
Owned_Car               0
Owned_Realty            0
Total_Children          0
Total_Income            0
Income_Type             0
Education_Type          0
Family_Status           0
Housing_Type            0
Owned_Mobile_Phone      0
Owned_Work_Phone        0
Owned_Phone             0
Owned_Email             0
Job_Title               0
Total_Family_Members    0
Applicant_Age           0
Years_of_Working        0
Total_Bad_Debt          0
Total_Good_Debt         0
Status                  0
dtype: int64

In [7]:
df.Applicant_Gender.value_counts()

F          15627
M           9501
Name: Applicant_Gender, dtype: int64

In [8]:
df.Status.value_counts()

1    25007
0      121
Name: Status, dtype: int64

In [9]:
df[df.Total_Family_Members<df.Total_Children]

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
2609,5023641,M,1,0,2,225000,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Drivers ...,1,41,7,3,28,1
6630,5045457,M,1,0,2,180000,Commercial associate ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Drivers ...,1,40,12,3,33,1

In [10]:
df=df[~(df.Total_Family_Members<df.Total_Children)]

In [11]:
X = df[['Total_Income', 'Total_Family_Members', 'Years_of_Working', 'Total_Bad_Debt', 'Total_Good_Debt']]
y = df['Status']

### Split Data into Train, Test

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [14]:
from sklearn.linear_model import LogisticRegression
from sklearn.impute import SimpleImputer

In [15]:
lm = LogisticRegression()

In [16]:
imp = SimpleImputer(strategy='mean')
X_train = imp.fit_transform(X_train)
X_test = imp.transform(X_test)

In [17]:
lm.fit(X_train,y_train)

LogisticRegression()

In [18]:
print(lm.intercept_)

[0.02043042]

In [19]:
lm.score(X_test,y_test)

0.9954237962594509

In [20]:
import pickle

In [21]:
pickle.dump(lm, open('model.pkl', 'wb'))

In [22]:
pd.DataFrame(X_train)

              0    1     2    3     4
0      112500.0  3.0   5.0  0.0  45.0
1       67500.0  3.0  20.0  0.0  49.0
2      135000.0  2.0   2.0  0.0  55.0
3      126000.0  3.0  12.0  0.0   9.0
4      265581.0  2.0   3.0  0.0  36.0
...         ...  ...   ...  ...   ...
20095  225000.0  2.0   9.0  0.0   4.0
20096  270000.0  2.0   2.0  0.0   6.0
20097  112500.0  1.0   5.0  1.0  14.0
20098  270000.0  1.0   5.0  0.0   1.0
20099  225000.0  3.0   2.0  0.0  24.0

[20100 rows x 5 columns]

In [23]:
y_pred=lm.predict(X_test)

In [24]:
from sklearn.metrics import classification_report

In [25]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      0.04      0.08        24
           1       1.00      1.00      1.00      5002

    accuracy                           1.00      5026
   macro avg       1.00      0.52      0.54      5026
weighted avg       1.00      1.00      0.99      5026